//3d过度效果
.tramsform3d(@x:0,@y:0,@z:0,@scale:0){
  transform: translate3d(@x,@y,@z) scale3d(1,1,1);
  -o-transform: translate3d(@x,@y,@z) scale3d(1,1,1);
  -ms-transform: translate3d(@x,@y,@z) scale3d(1,1,1);
  -moz-transform: translate3d(@x,@y,@z) scale3d(1,1,1);
  -webkit-transform: translate3d(@x,@y,@z) scale3d(1,1,1);
}

//2d过度效果 scale 可拉伸
.tramsform(@x:0,@y:0){
  /*  transform: translate(@x,@y) scale(1,1);
    -o-transform: translate(@x,@y) scale(1,1);
    -ms-transform: translate(@x,@y) scale(1,1);
    -moz-transform: translate(@x,@y) scale(1,1);
    -webkit-transform: translate(@x,@y) scale(1,1);*/
  transform: translate(@x,@y);
  -o-transform: translate(@x,@y);
  -ms-transform: translate(@x,@y);
  -moz-transform: translate(@x,@y);
  -webkit-transform: translate(@x,@y);
}

//过度效果持续时间
.duration(@time:0.3s){
  transition-duration: @time;
  -moz-transition-duration: @time; /* Firefox 4 */
  -webkit-transition-duration: @time; /* Safari 和 Chrome */
  -o-transition-duration: @time; /* Opera */
}

.transition(@time:0.3s){
  -webkit-transition: all @time;
  -moz-transition: all @time;
  -o-transition: all @time;
  transition: all @time;
}